use master;
GO

DROP DATABASE IF EXISTS Office;
GO

CREATE DATABASE Office;
GO

USE Office;
GO
CREATE TABLE Отделы (
    КодОтдела INT PRIMARY KEY,
    НазваниеОтдела NVARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE Сотрудники (
    КодСотрудника INT PRIMARY KEY,
    НомерОтдела NVARCHAR(50) NOT NULL,
    ФИОСотрудника NVARCHAR(50) NOT NULL,
    FOREIGN KEY (НомерОтдела) REFERENCES Отделы(НазваниеОтдела)
);

CREATE TABLE ВидыРасходов (
    КодВидаРасхода INT PRIMARY KEY,
    НазваниеВида NVARCHAR(50) NOT NULL UNIQUE,
    Описание NVARCHAR(255) NOT NULL,
    ПредельнаяСумма MONEY NOT NULL
);

CREATE TABLE Расходы (
    КодРасхода INT PRIMARY KEY,
    КодСотрудника INT NOT NULL,
    КодВидаРасхода INT NOT NULL,
    Дата DATE NOT NULL,
    Сумма MONEY NOT NULL,
    FOREIGN KEY (КодСотрудника) REFERENCES Сотрудники(КодСотрудника),
    FOREIGN KEY (КодВидаРасхода) REFERENCES ВидыРасходов(КодВидаРасхода)
);

-- Добавление отдела
INSERT INTO Отделы (КодОтдела, НазваниеОтдела) VALUES (1, 'Отдел разработки');
INSERT INTO Отделы (КодОтдела, НазваниеОтдела) VALUES (2, 'Отдел маркетинга');
INSERT INTO Отделы (КодОтдела, НазваниеОтдела) VALUES (3, 'Отдел продаж');
INSERT INTO Отделы (КодОтдела, НазваниеОтдела) VALUES (4, 'Отдел поддержки');


-- Добавление сотрудников
INSERT INTO Сотрудники (КодСотрудника, НомерОтдела, ФИОСотрудника) VALUES (1, 'Отдел разработки', 'Иван Иванов');
INSERT INTO Сотрудники (КодСотрудника, НомерОтдела, ФИОСотрудника) VALUES (2, 'Отдел маркетинга', 'Мария Смирнова');
INSERT INTO Сотрудники (КодСотрудника, НомерОтдела, ФИОСотрудника) VALUES (5, 'Отдел продаж', 'Ольга Петрова');
INSERT INTO Сотрудники (КодСотрудника, НомерОтдела, ФИОСотрудника) VALUES (6, 'Отдел разработки', 'Сергей Сидоров');
INSERT INTO Сотрудники (КодСотрудника, НомерОтдела, ФИОСотрудника) VALUES (7, 'Отдел поддержки', 'Наталья Иванова');
INSERT INTO Сотрудники (КодСотрудника, НомерОтдела, ФИОСотрудника) VALUES (8, 'Отдел маркетинга', 'Дмитрий Козлов');
INSERT INTO Сотрудники (КодСотрудника, НомерОтдела, ФИОСотрудника) VALUES (9, 'Отдел разработки', 'Елена Никитина');
INSERT INTO Сотрудники (КодСотрудника, НомерОтдела, ФИОСотрудника) VALUES (10, 'Отдел продаж', 'Андрей Морозов');
INSERT INTO Сотрудники (КодСотрудника, НомерОтдела, ФИОСотрудника) VALUES (11, 'Отдел поддержки', 'Юлия Васнецова');
INSERT INTO Сотрудники (КодСотрудника, НомерОтдела, ФИОСотрудника) VALUES (12, 'Отдел маркетинга', 'Павел Соловьев');
INSERT INTO Сотрудники (КодСотрудника, НомерОтдела, ФИОСотрудника) VALUES (13, 'Отдел разработки', 'Татьяна Ковалева');
INSERT INTO Сотрудники (КодСотрудника, НомерОтдела, ФИОСотрудника) VALUES (14, 'Отдел продаж', 'Игорь Волков');

-- Добавление видов расходов
INSERT INTO ВидыРасходов (КодВидаРасхода, НазваниеВида, Описание, ПредельнаяСумма) VALUES (1, 'Канцтовары', 'Покупка канцтоваров', 500.00);
INSERT INTO ВидыРасходов (КодВидаРасхода, НазваниеВида, Описание, ПредельнаяСумма) VALUES (2, 'Офисная техника', 'Покупка офисной техники', 1000.00);

-- Добавление расходов
INSERT INTO Расходы (КодРасхода, КодСотрудника, КодВидаРасхода, Дата, Сумма) VALUES (1, 1, 1, '2024-01-24', 200.00);
INSERT INTO Расходы (КодРасхода, КодСотрудника, КодВидаРасхода, Дата, Сумма) VALUES (2, 2, 2, '2024-01-25', 800.00);


--Проверка работы ограничений
INSERT INTO Сотрудники (КодСотрудника, НомерОтдела, ФИОСотрудника) VALUES (3, 'Отдел продаж', 'Анна Петрова');
INSERT INTO Сотрудники (КодСотрудника, НомерОтдела, ФИОСотрудника) VALUES (3, 'Отдел продаж', 'Анна Петрова');

-- Попытка добавить расход с несуществующим сотрудником
INSERT INTO Расходы (КодРасхода, КодСотрудника, КодВидаРасхода, Дата, Сумма) VALUES (3, 10, 1, '2024-01-26', 300.00);

-- Попытка добавить расход с несуществующим видом расхода
INSERT INTO Расходы (КодРасхода, КодСотрудника, КодВидаРасхода, Дата, Сумма) VALUES (4, 1, 10, '2024-01-27', 100.00);

-- Попытка добавить расход с превышенной суммой для "Офисной техники"
INSERT INTO Расходы (КодРасхода, КодСотрудника, КодВидаРасхода, Дата, Сумма)
VALUES (5, 1, 2, '2024-01-28', 1200.00);
